/* .gridcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    background-color: #2196f3;
    padding: 10px;
}

.gridcontainer > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.gridcontainer .right {
    grid-column-start: 2;
    grid-column-end: 8;
} */
.box {
    display: grid;
    width: 100%;
    /* height: 600px; */
    grid-template-rows: 120px 100% 100px;
}
.head {
    background-color: brown;
    display: grid;
    align-items: center;
    justify-content: center;
}
.content {
    display: grid;
    grid-template-columns: 10% 90%;
}

.left {
    background-color: beige;
}
.right {
    background-color: red;
}
